{
  "name": "quest-one-dentity-cli",
  "version": "1.0.0",
  "description": "Code challenge for Sotware Engineer Position",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "questoneidentity": "./bin/index.js"
  },
  "author": "Javier Becerril",
  "license": "ISC",
  "dependencies": {
    "yargs": "13.2"
  }
}
